{
  "name": "project-name",
  "description": "",
  "main": "",
  "authors": [
    "Fixate"
  ],
  "license": "MIT",
  "homepage": "example.com",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/site/templates/assets/vendor",
    "test",
    "tests"
  ]
}
